VITE_APP_ID="1:778732615455:web:0c6365d4b1c533f36be22a"
VITE_API_KEY="AIzaSyAhA8bieHgGmKGzHcrjrm-vEiMXX3f5zzE"
VITE_AUTH_DOMAIN="my-secrets-62e59.firebaseapp.com"
VITE_PROJECT_ID="my-secrets-62e59"
VITE_STORAGE_BUCKET="my-secrets-62e59.appspot.com"
VITE_MESSAGING_SENDER_ID= "778732615455"
VITE_DATABASE_URL="https://my-secrets-62e59-default-rtdb.firebaseio.com"
